package com.example.vismutsf;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.widget.TextView;


public class InstructionActivity extends AppCompatActivity {
    TextView scroller;
    @Override
    protected void onPause() {
        super.onPause();
        overridePendingTransition(0, 0);
    }
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_instruction);
        scroller = findViewById(R.id.textscroller);
        String text = "Перевод чисел\n\n" + "В поле \"Число для перевода\" указывается исходное число, в поле \"Из\" указывается исходная система счисления, " +
                "в поле \"В\" указывается искомая система счисления\n\n\n" + "Математические операции\n\n" +
                "1) Операции сложения, вычитания, умножения и деления:\nВ полях \"Первое число\" и \"Второе число\" должны быть числа в одинаковой системе счисления. В поле \"Из\" указывается" +
                " исходная система счисления, в после \"В\" искомая\n\n\n" +
//                "2) Операция вычисления логарифма:\nВ поле \"Первое число\" указывается исходное число, большее нуля, в поле \"Второе число\" указывается основание логарифма" +
//                " ,данное в 10-чной системе счисления, большее нуля и не равное единице, в поле \"Из\" указывается исходная система счисления первого числа," +
//                " в поле \"В\" указывается искомая система счисления\n\n\n" +
                "2) Операция возведения в степень:\nВ поле \"Первое число\" указывается исходное число, в поле \"Второе число\" указывается степень, данная в 10-чной системе" +
                " счисления, в поле \"Из\" указывается исходная система счисления" +
                " первого числа, в поле \"В\" указывается искомая система счисления.\n\n\n";
//                "4) Операция извлечения корня:\nВ поле \"Первое число\" указывается исходное число, в поле \"Второе число\" указывается степень корня, данная в 10-чной" +
//                " системе счисления, больше единицы, в поле \"Из\" указывается исходная система счисления первого числа, в поле \"В\" указывается искомая " +
//                "система счисления.\nПРИМЕЧАНИЕ: если степень корня - четное число, то первое число не может быть отрицательным!\n\n\nВ будущем будут новые функции калькулятора и" +
//                " доработка некоторых старых.\n\n\n";
        scroller.setText(text);
    }
}